# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=regulations_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379

# OpenAI API Key
OPENAI_API_KEY="your_api_key"

# JWT Authentication
SECRET_KEY="a_very_secret_key_you_should_never_find_out"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30